name: Test commitlint Installation

on:
  push:
    paths:
      - '.taskfiles/commitlint/**'
  pull_request:
    paths:
      - '.taskfiles/commitlint/**'
  workflow_dispatch:

jobs:
  test:
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/drengskapur/taskfile-tester:develop
    steps:
      - uses: actions/checkout@v4

      - name: Configure Git
        run: git config --global --add safe.directory /home/user/taskfile

      - name: Install commitlint
        run: task commitlint:install

      - name: Verify commitlint Installation
        run: task commitlint:verify
