name: Test digitalocean Installation

on:
  push:
    paths:
      - '.taskfiles/digitalocean/**'
  pull_request:
    paths:
      - '.taskfiles/digitalocean/**'
  workflow_dispatch:

jobs:
  test:
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/drengskapur/taskfile-tester:develop
    steps:
      - uses: actions/checkout@v4

      - name: Configure Git
        run: git config --global --add safe.directory /home/user/taskfile

      - name: Install digitalocean
        run: task digitalocean:install

      - name: Verify digitalocean Installation
        run: task digitalocean:verify
