name: Test fnm Installation

on:
  push:
    paths:
      - '.taskfiles/fnm/**'
  pull_request:
    paths:
      - '.taskfiles/fnm/**'
  workflow_dispatch:

jobs:
  test:
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/drengskapur/taskfile-tester:develop
    steps:
      - uses: actions/checkout@v4

      - name: Configure Git
        run: git config --global --add safe.directory /home/user/taskfile

      - name: Install fnm
        run: task fnm:install

      - name: Verify fnm Installation
        run: task fnm:verify
