name: Test python3 Installation

on:
  push:
    paths:
      - '.taskfiles/python3/**'
  pull_request:
    paths:
      - '.taskfiles/python3/**'
  workflow_dispatch:

jobs:
  test:
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/drengskapur/taskfile-tester:develop
    steps:
      - uses: actions/checkout@v4

      - name: Configure Git
        run: git config --global --add safe.directory /home/user/taskfile

      - name: Install python3
        run: task python3:install

      - name: Verify python3 Installation
        run: task python3:verify
