name: Test aws Installation

on:
  push:
    paths:
      - '.taskfiles/aws/**'
  pull_request:
    paths:
      - '.taskfiles/aws/**'
  workflow_dispatch:

jobs:
  test:
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/drengskapur/taskfile-tester:develop
    steps:
      - uses: actions/checkout@v4

      - name: Configure Git
        run: git config --global --add safe.directory /home/user/taskfile

      - name: Install aws
        run: task aws:install

      - name: Verify aws Installation
        run: task aws:verify
