name: Test Taskfile.yml Installation

on:
  push:
    paths:
      - '.taskfiles/Taskfile.yml/**'
  pull_request:
    paths:
      - '.taskfiles/Taskfile.yml/**'
  workflow_dispatch:

jobs:
  test:
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/drengskapur/taskfile-tester:develop
    steps:
      - uses: actions/checkout@v4

      - name: Configure Git
        run: git config --global --add safe.directory /home/user/taskfile

      - name: Install Taskfile.yml
        run: task Taskfile.yml:install

      - name: Verify Taskfile.yml Installation
        run: task Taskfile.yml:verify
