name: Test rclone Installation

on:
  push:
    paths:
      - '.taskfiles/rclone/**'
  pull_request:
    paths:
      - '.taskfiles/rclone/**'
  workflow_dispatch:

jobs:
  test:
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/drengskapur/taskfile-tester:develop
    steps:
      - uses: actions/checkout@v4

      - name: Configure Git
        run: git config --global --add safe.directory /home/user/taskfile

      - name: Install rclone
        run: task rclone:install

      - name: Verify rclone Installation
        run: task rclone:verify
