name: Test direnv Installation

on:
  push:
    paths:
      - '.taskfiles/direnv/**'
  pull_request:
    paths:
      - '.taskfiles/direnv/**'
  workflow_dispatch:

jobs:
  test:
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/drengskapur/taskfile-tester:develop
    steps:
      - uses: actions/checkout@v4

      - name: Configure Git
        run: git config --global --add safe.directory /home/user/taskfile

      - name: Install direnv
        run: task direnv:install

      - name: Verify direnv Installation
        run: task direnv:verify
