name: Test jq Installation

on:
  push:
    paths:
      - '.taskfiles/jq/**'
  pull_request:
    paths:
      - '.taskfiles/jq/**'
  workflow_dispatch:

jobs:
  test:
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/drengskapur/taskfile-tester:develop
    steps:
      - uses: actions/checkout@v4

      - name: Configure Git
        run: git config --global --add safe.directory /home/user/taskfile

      - name: Install jq
        run: task jq:install

      - name: Verify jq Installation
        run: task jq:verify
