name: Test helm Installation

on:
  push:
    paths:
      - '.taskfiles/helm/**'
  pull_request:
    paths:
      - '.taskfiles/helm/**'
  workflow_dispatch:

jobs:
  test:
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/drengskapur/taskfile-tester:develop
    steps:
      - uses: actions/checkout@v4

      - name: Configure Git
        run: git config --global --add safe.directory /home/user/taskfile

      - name: Install helm
        run: task helm:install

      - name: Verify helm Installation
        run: task helm:verify
