name: Test {{TASKFILE_NAME}} Installation

on:
  push:
    paths:
      - '.taskfiles/{{TASKFILE_NAME}}/**'
  pull_request:
    paths:
      - '.taskfiles/{{TASKFILE_NAME}}/**'
  workflow_dispatch:

jobs:
  test:
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/drengskapur/taskfile-tester:develop
    steps:
      - uses: actions/checkout@v4

      - name: Configure Git
        run: git config --global --add safe.directory /home/user/taskfile

      - name: Install {{TASKFILE_NAME}}
        run: task {{TASKFILE_NAME}}:install

      - name: Verify {{TASKFILE_NAME}} Installation
        run: task {{TASKFILE_NAME}}:verify
